# Production Environment Variables for Render
# Copy these values to your Render Environment Variables

# Database Configuration (Required)
DATABASE_URL=postgresql://username:password@host:port/database

# Flask Configuration (Required)
SECRET_KEY=your-secure-secret-key-generate-with-python-secrets-token-hex-32
FLASK_ENV=production

# Email Configuration (Optional - for notifications)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# Additional Configuration (Optional)
FLASK_CONFIG=production
