# Production Environment Configuration
# Copy this file to .env.production for Railway deployment

# Security
SECRET_KEY=your-super-secret-flask-key-change-this-in-production

# Database (Railway provides this automatically)
# DATABASE_URL=postgresql://username:password@host:5432/clubmanagement

# Application
FLASK_ENV=production
DEBUG=False

# Analytics (optional)
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# Error Tracking (optional)
SENTRY_DSN=https://your-sentry-dsn

# Redis (if using Celery for background tasks)
REDIS_URL=redis://containers-railway.railway.app:6379/0

# Email (if using transactional email)
SENDGRID_API_KEY=your-sendgrid-api-key

# SMS (if using SMS notifications)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
